\relax 
\citation{minisat}
\citation{DPLL}
\citation{WL}
\citation{CL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisation du code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structures de donn\IeC {\'e}es utilis\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choix des patrons de conception}{1}}
\bibstyle{unsrt}
\bibdata{ex-biblio}
\bibcite{minisat}{1}
\bibcite{DPLL}{2}
\bibcite{WL}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choix des impl\IeC {\'e}mentations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\IeC {\'e}tection de l'UIP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critique des performances}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Am\IeC {\'e}lioration possible}{2}}
\bibcite{CL}{4}
