\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{minisat}
\citation{DPLL}
\citation{WL}
\citation{CL}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisation du code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formules compatibles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choix des patrons de conception}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choix des impl\IeC {\'e}mentations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\IeC {\'e}tection de l'UIP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critique des performances}{2}}
\bibstyle{unsrt}
\bibdata{ex-biblio}
\bibcite{minisat}{1}
\bibcite{DPLL}{2}
\bibcite{WL}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison des temps d'execution de TSAT \IeC {\`a} MINISAT}}{3}}
\newlabel{Comparaisons}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Am\IeC {\'e}liorations possible}{3}}
\bibcite{CL}{4}
