\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{minisat}
\citation{DPLL}
\citation{WL}
\citation{CL}
\citation{SMT}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisation du code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}sum\IeC {\'e} des features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SAT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SMT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SMT}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choix d'impl\IeC {\'e}mentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}tection de l'UIP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critique des performances}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SAT}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison des temps d'ex\IeC {\'e}cution de MINISAT \IeC {\`a} TSAT}}{3}}
\newlabel{Comparaisons}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SMT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Remarques SMT}{3}}
\citation{SMT}
\bibstyle{unsrt}
\bibdata{ex-biblio}
\bibcite{minisat}{1}
\bibcite{DPLL}{2}
\bibcite{WL}{3}
\bibcite{CL}{4}
\bibcite{SMT}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Am\IeC {\'e}liorations possible}{4}}
