\relax 
\citation{minisat}
\citation{DPLL}
\citation{WL}
\citation{CL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation du code}{1}}
\bibstyle{unsrt}
\bibdata{ex-biblio}
\bibcite{minisat}{1}
\bibcite{DPLL}{2}
\bibcite{WL}{3}
\bibcite{CL}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structures de donn\IeC {\'e}es utilis\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choix des patrons de conception}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Choix des impl\IeC {\'e}mentations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}D\IeC {\'e}tection de l'UIP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Critique des performances}{2}}
