This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: unsrt.bst
Database file #1: ex-biblio.bib
Warning--empty booktitle in SMT
Warning--empty year in SMT
You've used 5 entries,
            1791 wiz_defined-function locations,
            489 strings with 4583 characters,
and the built_in function-call counts, 1634 in all, are:
= -- 155
> -- 56
< -- 4
+ -- 20
- -- 15
* -- 102
:= -- 227
add.period$ -- 17
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 84
empty$ -- 164
format.name$ -- 15
if$ -- 388
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 7
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 121
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 6
write$ -- 58
(There were 2 warnings)
