This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: unsrt.bst
Database file #1: ex-biblio.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            484 strings with 4436 characters,
and the built_in function-call counts, 1474 in all, are:
= -- 144
> -- 52
< -- 4
+ -- 18
- -- 14
* -- 96
:= -- 204
add.period$ -- 14
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 73
empty$ -- 141
format.name$ -- 14
if$ -- 351
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 121
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 49
